# store

./: pom.xml
src/main/java/org/ljx/: Application.java  StoreApplication.java
src/main/java/org/ljx/aop/: ControllerAspect.java
src/main/java/org/ljx/common/: MvcThreadLocal.java
src/main/java/org/ljx/config/: CorsConfig.java  MyMvcConfig.java  Swagger2.java
src/main/java/org/ljx/controller/: BaseController.java  LoginController.java  ProductController.java  ReportController.java  StoreController.java  UserController.java  WarehouseController.java  WarehouseRecordController.java
src/main/java/org/ljx/controller/advice/: MyControllerAdvice.java
src/main/java/org/ljx/dao/: ProductDetailMapper.java  ProductMapper.java  StoreMapper.java  UserMapper.java  WarehouseMapper.java  WarehouseRecordDetailMapper.java  WarehouseRecordMapper.java
src/main/java/org/ljx/entity/: Product.java  ProductDetail.java  Store.java  User.java  Warehouse.java  WarehouseRecord.java  WarehouseRecordDetail.java
src/main/java/org/ljx/entity/report/: CheckReportCell.java  ReportCell.java
src/main/java/org/ljx/entity/web/: PageSearch.java  ResponseMessage.java
src/main/java/org/ljx/interceptor/: MyInterceptor.java
src/main/java/org/ljx/listener/: StartListener.java
src/main/java/org/ljx/quartz/: QuartzManager.java  SendCheck.java  Settlement.java
src/main/java/org/ljx/service/product/: ProductService.java  ProductServiceImpl.java
src/main/java/org/ljx/service/report/: ReportService.java  ReportServiceImpl.java
src/main/java/org/ljx/service/store/: StoreService.java  StoreServiceImpl.java
src/main/java/org/ljx/service/user/: UserService.java  UserServiceImpl.java
src/main/java/org/ljx/service/warehouse/: WarehouseService.java  WarehouseServiceImpl.java
src/main/java/org/ljx/service/warehouseRecord/: WarehouseRecordService.java  WarehouseRecordServiceImpl.java
src/main/java/org/ljx/util/: JsonUtil.java  SpringTools.java  TimeUtil.java  WebUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback.xml
src/main/resources/sql/: store.sql
src/main/resources/static/: README.md  changePassword.html  index.html  login.html  main.html
src/main/resources/static/js/: ljx.cookie.js  ljx.error.js  mui.numbox.float.js
src/main/resources/static/work/: check.html  consume.html  make.html  purchase.html  saleout.html  scrap.html  sendout.html  warehouse_list.html
src/main/resources/static/work/product/: goods_edit.html  goods_list.html  half_edit.html  half_list.html  product_edit.html  product_list.html
src/main/resources/static/work/record/: record_list.html
src/main/resources/static/work/report/: check_report_list.html  report_center_list.html  report_list.html
src/main/resources/static/work/store/: store_edit.html  store_list.html
src/main/resources/templates/: index.html
src/test/java/org/ljx/: DoubleTest.java  GetImageTest.java  GreetingClient.java  GreetingServer.java  StoreApplicationTests.java
