<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="css/mui.min.css" rel="stylesheet" />
		<style>
			.ui-page-login,
			body {
				width: 100%;
				height: 100%;
				margin: 0px;
				padding: 0px;
			}
			.mui-content{height: 100%;}
			.area {
				margin: 20px auto 0px auto;
			}
			
			.mui-input-group {
				margin-top: 10px;
			}
			
			.mui-input-group:first-child {
				margin-top: 20px;
			}
			
			.mui-input-group label {
				width: 22%;
			}
			
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 78%;
			}
			
			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}
			
			.mui-content-padded {
				margin-top: 25px;
			}
			
			.mui-btn {
				padding: 10px;
			}
			
			.link-area {
				display: block;
				margin-top: 25px;
				text-align: center;
			}
			
			.spliter {
				color: #bbb;
				padding: 0px 8px;
			}
			
			.oauth-area {
				position: absolute;
				bottom: 20px;
				left: 0px;
				text-align: center;
				width: 100%;
				padding: 0px;
				margin: 0px;
			}
			
			.oauth-area .oauth-btn {
				display: inline-block;
				width: 50px;
				height: 50px;
				background-size: 30px 30px;
				background-position: center center;
				background-repeat: no-repeat;
				margin: 0px 20px;
				/*-webkit-filter: grayscale(100%); */
				border: solid 1px #ddd;
				border-radius: 25px;
			}
			
			.oauth-area .oauth-btn:active {
				border: solid 1px #aaa;
			}
			
			.oauth-area .oauth-btn.disabled {
				background-color: #ddd;
			}
		</style>

	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<h1 class="mui-title">登录</h1>
		</header>
		<div class="mui-content">
			<form id='login-form' class="mui-input-group">
				<div class="mui-input-row">
					<label>账号</label>
					<input id='account' type="text" class="mui-input-clear mui-input" placeholder="请输入账号">
				</div>
				<div class="mui-input-row">
					<label>密码</label>
					<input id='password' type="password" class="mui-input-clear mui-input" placeholder="请输入密码">
				</div>
			</form>
			<div class="mui-content-padded">
				<button id="login" class="mui-btn mui-btn-block mui-btn-primary">登录</button>
			</div>
			<div class="mui-content-padded oauth-area">

			</div>
		</div>
		<script src="js/mui.min.js"></script>
		<script type="text/javascript" src="js/jquery-3.3.1.min.js" ></script>
		<script type="text/javascript" src="js/ljx.error.js" ></script>
		<script>
//			初始化方法
			$(function() {
				var store = getLoginUser();
				if(store != undefined){
					window.location.href = "./main.html";
				}
				var loginButton = document.getElementById('login');
				var accountBox = document.getElementById('account');
				var passwordBox = document.getElementById('password');
				
				//登陆方法
				loginButton.addEventListener('click', function(event) {
			    	var flag =checkForm();
			    	if(!flag){
			    		return; 
			    	}
					var loginInfo = {
						account: accountBox.value,
						password: passwordBox.value
					};
					//调用登陆方法，验证登陆
					mui.ajax("/login",{
						data:{
							username:accountBox.value,
							password:passwordBox.value
						},
						dataType:'json',
						type:'get',
						success:function (data){
							if(data.succeed){
								mui.toast("登陆成功",{ duration:'long', type:'div' }) 
								window.location.href = "./main.html";
							}else{
								errorHandle(data);
							}
						}
					});
				});
    var checkForm = function(){
    	if($("#account").val() == ''){
			mui.toast("账号：不能为空",{ duration:'long', type:'div' }) 
    		return false;
    	}
    	if($("#password").val() == ''){
			mui.toast("密码：不能为空",{ duration:'long', type:'div' }) 
    		return false;
    	}
    	return true;
    }
				$("body").keydown(function(event) {
					if (event.keyCode == "13") {//keyCode=13是回车键
						$("#login").click();
					}
				});
			})
		</script>
	</body>

</html>